server.port=9989
server.ssl.key-store=classpath:store.jks
server.ssl.key-store-password=changeme

spring.cloud.loadbalancer.ribbon.enabled=true
myapi.ribbon.listOfServers=http://localhost:9990

spring.cloud.discovery.client.simple.instances.myapi[0].uri=http://localhost:9990